



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Analyze Your Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
    <style>
        .analysis-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        .analysis-card {
            border-left: 4px solid #667eea;
            margin-bottom: 1.5rem;
        }
        .chart-example {
            display: block;
            margin: 24px auto;
            max-width: 500px;
            border-radius: 8px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.07);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-chart-line"></i> StockEasy
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/stocks">Stocks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/portfolio/dashboard">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/watchlist">Watchlist</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/help">Help</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/community">Community Hub</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user"></i> <span th:text="${user?.firstName ?: 'User'}"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/users/1">Profile</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <div class="analysis-header">
        <div class="container text-center">
            <h1><i class="fas fa-chart-pie me-2"></i>Portfolio Analysis Guide</h1>
            <p class="mb-0">Learn how to analyze your investments and make smarter decisions</p>
        </div>
    </div>

    <div class="container mb-5">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <!-- Intro -->
                <div class="card analysis-card">
                    <div class="card-body">
                        <h3><i class="fas fa-lightbulb text-warning me-2"></i>Why Analyze Your Portfolio?</h3>
                        <p>Analyzing your investment portfolio is essential for maximizing returns and managing risk. This guide walks you through the key steps and concepts every investor should know to measure performance, understand asset allocation, and make informed decisions.</p>
                        <p><a href="https://www.investopedia.com/terms/p/portfolio.asp" target="_blank" class="btn btn-sm btn-primary"><i class="fas fa-external-link-alt me-2"></i>Learn More: What is a Portfolio?</a></p>
                    </div>
                </div>

                <!-- Step 1 -->
                <div class="card analysis-card">
                    <div class="card-body">
                        <h3><i class="fas fa-list text-primary me-2"></i>1. Understand Your Portfolio</h3>
                        <p>Review all your holdings. List each stock, fund, or asset you own, and note the quantity, purchase price, and current value. Diversification is crucial—make sure you’re not overly concentrated in one sector or company.</p>
                    </div>
                </div>

                <!-- Step 2 -->
                <div class="card analysis-card">
                    <div class="card-body">
                        <h3><i class="fas fa-chart-line text-success me-2"></i>2. Measure Performance</h3>
                        <p>The most common way to measure portfolio performance is by calculating your total return. This includes both capital gains and dividends. Key metrics to track:</p>
                        <ul>
                            <li><strong>Total Return:</strong> The overall gain or loss on your portfolio over a period.</li>
                            <li><strong>Annualized Return:</strong> The average yearly return, accounting for compounding.</li>
                            <li><strong>Volatility:</strong> How much your portfolio value fluctuates over time.</li>
                            <li><strong>Sharpe Ratio:</strong> Measures risk-adjusted return (higher is better).</li>
                        </ul>
                        <p><a href="https://www.investopedia.com/terms/t/totalreturn.asp" target="_blank" class="btn btn-sm btn-primary"><i class="fas fa-external-link-alt me-2"></i>Learn More: Performance Metrics</a></p>
                    </div>
                </div>

                <!-- Step 3 -->
                <div class="card analysis-card">
                    <div class="card-body">
                        <h3><i class="fas fa-balance-scale text-info me-2"></i>3. Analyze Asset Allocation</h3>
                        <p>Asset allocation refers to how your investments are distributed across different asset classes (stocks, bonds, cash, etc.). A balanced allocation helps reduce risk and improve returns. Review your allocation regularly and rebalance as needed.</p>
                        <p><a href="https://www.investopedia.com/terms/a/assetallocation.asp" target="_blank" class="btn btn-sm btn-primary"><i class="fas fa-external-link-alt me-2"></i>Learn More: Asset Allocation</a></p>
                    </div>
                </div>

                <!-- Step 4 -->
                <div class="card analysis-card">
                    <div class="card-body">
                        <h3><i class="fas fa-search-dollar text-secondary me-2"></i>4. Monitor Individual Investments</h3>
                        <p>Dive deeper into each holding. Check company fundamentals, recent news, and price trends. Compare your stocks' performance to relevant benchmarks (like the S&P 500) to see if they're outperforming or lagging.</p>
                        <p><a href="https://www.investopedia.com/terms/f/fundamentalanalysis.asp" target="_blank" class="btn btn-sm btn-primary"><i class="fas fa-external-link-alt me-2"></i>Learn More: Fundamental Analysis</a></p>
                    </div>
                </div>

                <!-- Step 5 -->
                <div class="card analysis-card">
                    <div class="card-body">
                        <h3><i class="fas fa-bullseye text-danger me-2"></i>5. Set Goals and Review Regularly</h3>
                        <p>Define your investment objectives—growth, income, or capital preservation. Review your portfolio at least quarterly to ensure you’re on track. Adjust your strategy if your goals or market conditions change.</p>
                    </div>
                </div>

                <!-- Step 6 -->
                <div class="card analysis-card">
                    <div class="card-body">
                        <h3><i class="fas fa-shield-alt text-warning me-2"></i>6. Manage Risk</h3>
                        <p>Don’t let emotions drive your decisions. Use stop-loss orders, diversify, and avoid chasing hot stocks. Understand your risk tolerance and invest accordingly.</p>
                    </div>
                </div>

                <!-- Step 7 -->
                <div class="card analysis-card">
                    <div class="card-body">
                        <h3><i class="fas fa-sync-alt text-success me-2"></i>7. Take Action: Rebalance and Optimize</h3>
                        <p>Periodically rebalance your portfolio to maintain your target allocation. Sell underperformers, take profits from winners, and consider new opportunities that fit your strategy.</p>
                    </div>
                </div>

                <!-- Step 8 -->
                <div class="card analysis-card">
                    <div class="card-body">
                        <h3><i class="fas fa-graduation-cap text-primary me-2"></i>8. Keep Learning</h3>
                        <p>Stay informed about market trends, new investment products, and portfolio management techniques. The more you learn, the better your decisions will be.</p>
                    </div>
                </div>

                <!-- Tip -->
                <div class="card analysis-card">
                    <div class="card-body bg-light">
                        <blockquote class="mb-0">
                            <strong>Tip:</strong> Consistent analysis and disciplined investing are key to long-term success in the stock market!
                        </blockquote>
                    </div>
                </div>

                <!-- Resources -->
                <div class="card analysis-card">
                    <div class="card-body">
                        <p>For more in-depth resources, check out articles on <a href="https://www.fe.training/free-resources/portfolio-management/measuring-a-portfolios-performance/" target="_blank">portfolio performance measurement</a> and <a href="https://www.investopedia.com/" target="_blank">Investopedia</a>.</p>
                    </div>
                </div>

                <!-- Credits -->
                <div class="card analysis-card">
                    <div class="card-body bg-light">
                        <p class="text-muted mb-0"><small><strong>Credits:</strong> This guide is based on industry best practices from financial education resources including Investopedia, FE Training, and portfolio management experts. Content compiled for StockEasy to help investors make informed decisions.</small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
