server:
  port: 8080

spring:
  application:
    name: stock-easy
  profiles:
    active: dev

  # Database Configuration
  datasource:
    url: jdbc:h2:mem:stock_easy_db
    username: sa
    password: password
    driver-class-name: org.h2.Driver
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      connection-timeout: 20000
      idle-timeout: 300000
      max-lifetime: 1200000

  # JPA/Hibernate Configuration
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.H2Dialect
        jdbc:
          time_zone: UTC
    open-in-view: false

  # Thymeleaf Configuration
  thymeleaf:
    cache: false
    prefix: classpath:/templates/
    suffix: .html
    mode: HTML
    encoding: UTF-8

  # WebJars Configuration
  webjars:
    enabled: true

# Actuator Configuration
management:
  endpoints:
    web:
      exposure:
        include: "health,info,metrics"
  endpoint:
    health:
      show-details: always

# Logging Configuration
logging:
  level:
    com.example.stockeasy: DEBUG
    org.springframework.security: DEBUG
    org.springframework.web: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE

# Application-specific Configuration
app:
  security:
    jwt:
      secret: "your-256-bit-secret-key-change-in-production"
      expiration: 86400000 # 24 hours in milliseconds
  stock:
    default-cash-balance: 100000.00
    max-watchlist-items: 20
    max-portfolio-items: 50
    market-data-refresh-interval: 300000 # 5 minutes in milliseconds
    default-fallback-price: 185.75 # Default price if no market data is available (set to AAPL price as baseline)

# Finnhub API Configuration
finnhub:
  api-key: d4etkopr01ql649g3650d4etkopr01ql649g365g
  base-url: "https://finnhub.io/api/v1"
  timeout: 30s
  rate-limit-delay: 1000 # 1 second delay (60 calls/minute limit)
  max-retries: 3
  cache-ttl: 15m

---
# Development Profile
spring:
  config:
    activate:
      on-profile: dev
  datasource:
    url: jdbc:h2:mem:stock_easy_dev
    driver-class-name: org.h2.Driver
  jpa:
    hibernate:
      ddl-auto: create-drop
      dialect: org.hibernate.dialect.H2Dialect
    show-sql: true
    open-in-view: true
  thymeleaf:
    cache: false

# Development Finnhub Configuration
finnhub:
  api-key: d4etkopr01ql649g3650d4etkopr01ql649g365g
  cache-ttl: 5m

---
# Test Profile
spring:
  config:
    activate:
      on-profile: test
  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: sa
    password: password
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
  thymeleaf:
    cache: false

# Test Finnhub Configuration
finnhub:
  api-key: "test"
  cache-ttl: 1m
  max-retries: 1

---
# Production Profile
spring:
  config:
    activate:
      on-profile: prod
  datasource:
    url: jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:stock_easy}
    username: ${DB_USER:postgres}
    password: ${DB_PASSWORD:postgres}
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
  thymeleaf:
    cache: true

# Production Finnhub Configuration
finnhub:
  api-key: ${FINNHUB_API_KEY} # Must be set as environment variable
  cache-ttl: 30m
  rate-limit-delay: 1000
