<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StockEasy - Community Hub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        .card-hover:hover {
            transform: translateY(-5px);
            transition: transform 0.3s ease;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        .navbar-brand {
            font-weight: bold;
            color: #007bff !important;
            transition: all 0.3s ease;
        }
        .navbar-brand:hover {
            color: #0056b3 !important;
            transform: scale(1.05);
        }
        .community-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        .post-card {
            margin-bottom: 1.5rem;
            border: none;
            border-radius: 10px;
        }
        .post-card .card-body {
            padding: 1.5rem;
        }
        .post-author {
            font-weight: bold;
            color: #495057;
        }
        .post-timestamp {
            color: #6c757d;
            font-size: 0.875rem;
        }
        .post-content {
            margin: 0.75rem 0;
            line-height: 1.6;
        }
        .new-post-form {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav id="main-nav" class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-chart-line"></i> StockEasy
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a id="stocks-link" class="nav-link" href="/stocks">Stocks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/portfolio/dashboard">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/watchlist">Watchlist</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/help">Help</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/community">Community Hub</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user"></i> <span th:text="${user?.firstName ?: 'Guest'}"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li th:if="${user != null}"><a class="dropdown-item" href="/users/1">Profile</a></li>
                            <li th:if="${user != null}"><hr class="dropdown-divider"></li>
                            <li th:if="${user != null}"><a class="dropdown-item" href="/logout">Logout</a></li>
                            <li th:if="${user == null}"><a class="dropdown-item" href="/login">Login</a></li>
                            <li th:if="${user == null}"><a class="dropdown-item" href="/register">Register</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Community Header -->
    <div class="community-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1><i class="fas fa-users me-2"></i>Community Hub</h1>
                    <p class="mb-0">Share your thoughts, insights, and connect with fellow traders</p>
                </div>
                <div class="col-md-4 text-end">
                    <div class="h4 mb-0" th:text="${posts?.size() ?: 0} + ' Posts'"></div>
                    <small>Latest discussions</small>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Success/Error Alerts -->
        <div th:if="${success}" class="row mb-3">
            <div class="col-12">
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    <i class="fas fa-check-circle me-2"></i>
                    <span th:text="${success}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            </div>
        </div>

        <div th:if="${error}" class="row mb-3">
            <div class="col-12">
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    <span th:text="${error}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            </div>
        </div>

        <!-- New Post Form (only for authenticated users) -->
        <div th:if="${user != null}" class="new-post-form">
            <h5 class="mb-3"><i class="fas fa-edit me-2"></i>Share Your Thoughts</h5>
            <form action="/community" method="post">
                <div class="mb-3">
                    <textarea class="form-control" name="content" rows="3"
                              placeholder="What's your take on the market today?"
                              maxlength="500" required></textarea>
                    <div class="form-text">Share your stock insights, analysis, or questions (max 500 characters)</div>
                </div>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-paper-plane me-2"></i>Post to Community
                </button>
            </form>
        </div>

        <!-- Login Prompt for Anonymous Users -->
        <div th:if="${user == null}" class="alert alert-info text-center mb-4" role="alert">
            <i class="fas fa-info-circle fa-2x mb-2"></i>
            <h5>Join the conversation!</h5>
            <p class="mb-3">Login to share your thoughts and connect with fellow traders</p>
            <a href="/login" class="btn btn-primary me-2">Login</a>
            <a href="/register" class="btn btn-outline-primary">Register</a>
        </div>

        <!-- Posts Feed -->
        <div class="row">
            <div class="col-12">
                <h3 class="mb-3">Latest Posts</h3>

                <div th:if="${#lists.isEmpty(posts)}">
                    <div class="text-center py-5">
                        <i class="fas fa-comments fa-4x text-muted mb-3"></i>
                        <h4 class="text-muted">No posts yet</h4>
                        <p class="text-muted">Be the first to share your trading insights!</p>
                    </div>
                </div>

                <div th:if="${not #lists.isEmpty(posts)}" class="list-group">
                    <div th:each="post : ${posts}" class="list-group-item post-card card-hover">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <div>
                                    <div class="post-author" th:text="${post?.username}"></div>
                                    <small class="post-timestamp">
                                        <i class="fas fa-clock me-1"></i>
                                        <span th:text="${#temporals.format(post?.timestamp, 'MMM dd, HH:mm')} ?: 'Just now'"></span>
                                    </small>
                                </div>
                                <div class="text-end">
                                    <small class="text-muted">
                                        <i class="fas fa-heart me-1"></i>
                                        <span th:text="${post?.likes ?: 0}"></span>
                                    </small>
                                </div>
                            </div>
                            <div class="post-content" th:text="${post?.content}"></div>
                        </div>
                    </div>
                </div>

                <!-- Load More Button (placeholder for future pagination) -->
                <div class="text-center mt-4" th:if="${not #lists.isEmpty(posts)}">
                    <button class="btn btn-outline-primary" id="loadMoreBtn">
                        <i class="fas fa-spinner fa-spin me-2 d-none"></i>
                        Load More Posts
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Load More Posts functionality (placeholder)
        document.getElementById('loadMoreBtn')?.addEventListener('click', function() {
            const spinner = this.querySelector('.fa-spinner');
            const text = this.querySelector('span') || this;

            spinner.classList.remove('d-none');
            text.textContent = 'Loading...';

            // Simulate loading more posts
            setTimeout(() => {
                spinner.classList.add('d-none');
                text.textContent = 'No more posts to load';
                this.disabled = true;
            }, 1000);
        });

        // Auto-hide alerts after 5 seconds
        setTimeout(() => {
            document.querySelectorAll('.alert').forEach(alert => {
                alert.style.display = 'none';
            });
        }, 5000);
    </script>
</body>
</html>
